*{
    padding: 0;
    margin: 0;

}

body{
    background: black;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: flex;
    margin-top: 3%;
    background: black;
    padding-bottom: 10px;
}
.icon{
    display: flex;
    justify-items: flex-end;
}
.logo{
    width: 30px;
    height: 30px;
    margin-left: 9%;
    border-right: 1px solid rgb(104, 96, 96);
    padding: 3px;
}

.gta{
    height: 30px;
    width: 100px;
    margin-left: 2%;
  
}

.five{
    height: 30px;
    width: 60px;
    margin-left: -3px;

    
}


.overview{

    display: flex;
   
    
}

.overview ul li{
    list-style: none;
}

.overview ul li a{
    color: white;
    text-decoration: none;
    padding: 12px;
}

.buy{
    margin-right: 3%;
}
.buy button{

    border: 1px solid white;
    border-radius: 3px;
    color: white;
    padding: 7px 15px;
    font-weight: bolder;
    background: black;
    transition: 0.45s;
}

.buy button:hover{
    color: black;
    background: white;
}

.fa-user{
    color: white;
    margin-left: 8px;
    
}


.heading{
    background-image:linear-gradient(to right,rgba(15, 15, 15, 0.9),transparent),url(gta\ wallpaper.jpg);
    height: 100vh;
    width: 100%;
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
   
   
}

.heading-pic{
    position: absolute;
    top: 10%;
    display: flex;
    margin-left: 6%;

}

.grand{
    height: 130px;
    width: 130px;
    margin-right:30px;
    


}

.grand-online{
   
    height: 130px;
    width: 130px;

}

.heading-text{

    position: absolute;
    top: 30%;
    margin-left: 6%;
    color: white;
    line-height: 55px;
    margin-top: 3%;
    font-size: 20px;
    text-shadow: 10px 12px 12px rgb(245, 241, 245);
   
    
}

.heading-text h4{
    line-height: 30px;
    margin-top: 10px;
 
    
}


.heading-btn{
    margin-top:3%;
}

.heading-btn button{
    padding: 20px 55px;
    margin-right: 10px;
    margin-top: 25px;
    background: transparent;
    color: white;
    border: 1px solid white;
    font-size: large;
    font-weight: bolder;
    transition: 0.45s;

}
.heading-btn button:hover{
    color: black;
    background: white;
}



.container{
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    margin-top: 10%;
    
   
}

.container img{
    flex-basis: 40%;
 
 
}

.welcome-text{
    color: white;
    flex-basis: 45%;
    margin: 0 50px;
   
}

.welcome-text h1{
    font-size: 40px;
    margin-bottom: 30px;
    margin-top: 30px;
    text-shadow: 1px 1px red, 2px 2px blue, 3px 3px yellow, 4px 4px azure;
   
}

.welcome-text p{
    line-height: 25px;
    margin-top: 15px;
}

.row-1{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.col-1{
    color: white;
    flex-basis: 35%;
}

.col-1 h1{
    font-weight: bolder;
    font-size: x-large;
    margin-bottom: 3%;
}

.col-1-pic img{
    flex-basis: 60%;
    width: 100%;
    height: 300px;
}


.grand-between{
    height: 200px;
    width: 200px;
    margin-left: 40%;
    margin-right: 40%;
    margin-top: 5%;
}


.footer {

    display:none;
    margin-top: 20%;
    text-decoration: none;
    color: white;
}